# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
numbers = list(map(float, input('Введите числа (разделяя пробелом):\n').split()))
res =  [round(i%1,2) for i in numbers if i%1 != 0]
print(f'Разница между максимальным и минимальным значением дробной части элементов списка {numbers}, равна: ({max(res) - min(res)})')